# eni-m2-app-gestion-constultation

app/: build.gradle
app/src/androidTest/java/edu/mg/eni/m2/patient/consultation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mg/eni/m2/patient/consultation/: AppController.java
app/src/main/java/edu/mg/eni/m2/patient/consultation/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/edu/mg/eni/m2/patient/consultation/adapter/: HomeAdapter.java  MedecinAdapter.java  MedecinSpAdapter.java  PatientAdapter.java  PatientSPAdapter.java  TraitementAdapter.java
app/src/main/java/edu/mg/eni/m2/patient/consultation/fragment/: MedecinFragment.java  PatientFragment.java  TraitementFragment.java
app/src/main/java/edu/mg/eni/m2/patient/consultation/helpers/: AbstractDao.java  DBConstants.java  DBHelpers.java  FileHelpers.java
app/src/main/res/drawable/: btn_background.xml  custom_material_button.xml  custom_material_button_white.xml  ic_personal_injury.xml  shape_bg_white_rounded_rect.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_medecin.xml  fragment_patient.xml  fragment_traitement.xml  single_cell_element.xml  single_cell_traitement.xml  single_dialog_medecin.xml  single_dialog_patient.xml  single_dialog_traitement.xml  single_grid_element.xml  single_item_medecin.xml
app/src/main/res/menu/: menu_medecin.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/mg/eni/m2/patient/consultation/: ExampleUnitTest.java
(+7 files in other folders)
