<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Enregistrer un medecin"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txtFieldNum"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="@string/num__medecin" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInputNum">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txtFieldNom"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="@string/nom" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInputNom">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txtFieldTaux"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="@string/taux"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/app_button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_background"
        android:text="@string/ajout_medecin"
        android:textColor="@color/white" />
</RelativeLayout>
