<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="1dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <RelativeLayout
                android:id="@+id/single_cell_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/single_element"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="dddddddd"
                        android:textColor="@color/black_600"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_taux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginLeft="5dp"
                        android:text="ddddddddd"
                        android:textColor="@color/grey_600"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/single_cell_footer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/single_cell_content"
                android:background="@drawable/shape_bg_white_rounded_rect"
                android:orientation="horizontal"
                android:weightSum="9">

                <Button
                    android:id="@+id/button_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:background="@color/transparent"
                    android:text="@string/d_tail"
                    android:textAllCaps="true"
                    android:textColor="@color/green"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grey_100" />

                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:background="@color/transparent"
                    android:text="Supprimmer"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/single_cell_content"
                android:background="@color/grey_100" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
